<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="2dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingStart="5px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blue Boys"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <TextView
                    android:id="@+id/blueBoysPointsDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    tools:text="20" />

                <Button
                    android:id="@+id/blueBoysPlusTen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+10" />

                <Button
                    android:id="@+id/blueBoysMinusTen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingStart="5px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Green Boys"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <TextView
                    android:id="@+id/greenBoysPointsDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    tools:text="20" />

                <Button
                    android:id="@+id/greenBoysPlusTen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+10" />

                <Button
                    android:id="@+id/greenBoysMinusTen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingStart="5px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Orange Boys"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <TextView
                    android:id="@+id/orangeBoysPointsDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    tools:text="20" />

                <Button
                    android:id="@+id/orangeBoysPlusTen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+10" />

                <Button
                    android:id="@+id/orangeBoysMinusTen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingStart="5px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Red Boys"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <TextView
                    android:id="@+id/redBoysPointsDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    tools:text="20" />

                <Button
                    android:id="@+id/redBoysPlusTen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+10" />

                <Button
                    android:id="@+id/redBoysMinusTen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingStart="5px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yellow Boys"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <TextView
                    android:id="@+id/yellowBoysPointsDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    tools:text="20" />

                <Button
                    android:id="@+id/yellowBoysPlusTen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+10" />

                <Button
                    android:id="@+id/yellowBoysMinusTen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-10" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blue Girls"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <TextView
                    android:id="@+id/blueGirlsPointsDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    tools:text="20" />

                <Button
                    android:id="@+id/blueGirlsPlusTen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+10" />

                <Button
                    android:id="@+id/blueGirlsMinusTen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Green Girls"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <TextView
                    android:id="@+id/greenGirlsPointsDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    tools:text="20" />

                <Button
                    android:id="@+id/greenGirlsPlusTen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+10" />

                <Button
                    android:id="@+id/greenGirlsMinusTen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Orange Girls"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <TextView
                    android:id="@+id/orangeGirlsPointsDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    tools:text="20" />

                <Button
                    android:id="@+id/orangeGirlsPlusTen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+10" />

                <Button
                    android:id="@+id/orangeGirlsMinusTen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Red Girls"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <TextView
                    android:id="@+id/redGirlsPointsDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    tools:text="20" />

                <Button
                    android:id="@+id/redGirlsPlusTen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+10" />

                <Button
                    android:id="@+id/redGirlsMinusTen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yellow Girls"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <TextView
                    android:id="@+id/yellowGirlsPointsDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    tools:text="20" />

                <Button
                    android:id="@+id/yellowGirlsPlusTen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+10" />

                <Button
                    android:id="@+id/yellowGirlsMinusTen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-10" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/serverAddressEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ems="10"
                android:hint="Scoreboard Server Address"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/checkHealthButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Healthcheck" />

        </LinearLayout>

        <Button
            android:id="@+id/syncButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sync with server" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>